kind: recipeResult
apiVersion: cns.nvidia.com/v1alpha1
metadata:
  generatedAt: 2026-01-11T11:40:46.402505Z
  version: v0.12.3-next
  appliedOverlays:
    - gb200-eks-training
criteria:
  service: eks
  accelerator: gb200
  intent: training
  os: ubuntu
constraints:
  - name: K8s.server.version
    value: '>= 1.32.4'
  - name: OS.sysctl./proc/sys/kernel/osrelease
    value: '>= 6.8'
  - name: OS.release.ID
    value: ubuntu
  - name: OS.release.VERSION_ID
    value: "24.04"
componentRefs:
  - name: cert-manager
    type: Helm
    source: https://charts.jetstack.io
    version: v1.17.2
    valuesFile: components/cert-manager/values.yaml
  - name: gpu-operator
    type: Helm
    source: ""
    version: v25.3.4
    valuesFile: components/gpu-operator/eks-training.yaml
    overrides:
      gdrcopy:
        enabled: true
  - name: nvsentinel
    type: Helm
    source: oci://ghcr.io/nvidia/nvsentinel
    version: v0.6.0
    dependencyRefs:
      - cert-manager
  - name: skyhook
    type: Helm
    source: oci://ghcr.io/nvidia/skyhook
    version: v0.4.0
    valuesFile: components/skyhook/values.yaml
deploymentOrder:
  - cert-manager
  - gpu-operator
  - nvsentinel
  - skyhook
